const English = {
  instructions: 'Instructions',
  startMenu: 'Start menu',
  chooseSofaTitle: 'Choose a sofa',
  chooseSofa: 'Choose a sofa with two, three or four seats by clicking the arrow buttons.',
  chooseBearsTitle: 'Choose bears',
  chooseBearsSubtitle: 'It is possible to play with two, three or four bears. Add a bear by clicking one of the plus buttons.',
  chooseBears: 'If you click on one of the bears a balloon will be shown. You can choose a different bear by clicking on one of the accessories in the balloon. It is not possible to choose a bear more than once. If a bear is already chosen its accessory is greyed out in the balloon and cannot be clicked. You can remove a bear by clicking the button with an x on it in the balloon.',
  startGameTitle: 'Start the game',
  startGame: 'Click the Play button.',
  theGameMainTitle: 'The game',
  goalTitle: 'The goal of the game',
  goal: 'The goal of the game is to place the bears on the sofa and to find all the different ways in which the bears can be placed on the sofa (all possible permutations). The game is meant to help children aged 6 to 9 to learn about combinatorics.',
  placeBearTitle: 'Place bears on the sofa',
  placeBear: 'Drag the bear from its stool to the sofa and drop it. If you want to switch the position of two bears on the sofa you can drop one of the bears on the other one. If you want to move all of the bears back to their stools at once you can click the Restart button.',
  saveSofaTitle: 'Save a sofa with bears',
  saveSofaSubtitle: 'Save a sofa by clicking the Save button.',
  saveSofa: 'You can only save a sofa if all the bears have been placed on the sofa or if the sofa is full. It is not possible to save the same sofa twice. If you try to save a sofa that has already been saved, the already saved sofa will get a red background in the list to the right. If you want to get a better overview of the sofas that you have saved you can click the arrow button, and a window with all your saved sofas will be shown.',
  saveSofaEnd: 'When you have found all possible sofas you will be taken to a page where your result is shown.',
  endGameTitle: 'End the game and return to the start menu',
  endGame: 'If you press the Home button the game will end and you will be taken to the start menu.',
  resultSolutionTitle: 'Result and solution',
  resultTitle: 'See result',
  result: 'If you click the button with a tick you will se how many and which sofas you have found and how many sofas you have left to find.',
  solutionTitle: 'See solution',
  solution: 'If you click the button with a cup you will see the sofas that you have not found.',
  returnToGameTitle: 'Return to the game',
  returnToGame: 'If you click the arrow button you will return to the game.',
  endGameAndReturnTitle: 'End the game and return to the start menu',
  endGameAndReturn: 'If you press the Home button the game will end and you will be taken to the start menu.'
}

export default English
