const Swedish = {
  aboutTitle: 'Om CombiBears',
  about: 'Målet med spelet är att placera ut björnar i en soffa och att hitta alla olika sätt som man kan placera ut björnarna på (alla möjliga permutationer). Tanken bakom spelet är att det ska hjälpa barn i åldersgruppen 6-9 år att lära sig om kombinatorik. CombiBears utvecklades 2016 av studenter som läser till webbprogrammerare på Linnéuniversitetet, på uppdrag av Jorryt van Bommel vid Karlstads Universitet. ',
  developers: 'Utvecklare: Ingela Bladh, Oskar Klintrot, Micael Persson, Johnny Pesola, Carolina Skov Pedersen, Daniel Vedin, Marco Villegas Tello, Lisa Westlund',
  instructions: 'Instruktioner',
  startMenu: 'Startmenyn',
  chooseSofaTitle: 'Välja soffa',
  chooseSofa: 'Välj en soffa med två, tre eller fyra platser genom att bläddra med pilarna.',
  chooseBearsTitle: 'Välja björnar',
  chooseBearsSubtitle: 'Välj antal björnar att spela med (två, tre eller fyra) genom att bläddra med pilarna.',
  chooseBears: 'Om du klickar på en björn kommer en pratbubbla upp. Du kan välja en annan björn genom att klicka på en accessoar i pratbubblan. Det går inte att välja en björn mer än en gång. Om en björn redan är vald är dess accessoar grå i pratbubblan och går inte att klicka på.',
  startGameTitle: 'Starta spelet',
  startGame: 'Klicka på Spela-knappen.',
  theGameMainTitle: 'Spelplanen',
  placeBearTitle: 'Placera björnar i soffan',
  placeBear: 'Dra björnen från sin pall till soffan och släpp den. Om du vill byta plats på två nallar i soffan kan du släppa den ena nallen på den andra. Om du vill flytta ner alla björnar till sina pallar på en gång kan du trycka på Börja om-knappen.',
  saveSofaTitle: 'Spara en soffa med nallar',
  saveSofaSubtitle: 'Spara en soffa genom att trycka på knappen med en kamera.',
  saveSofa: 'Det går bara att spara en soffa om alla nallar har placerats ut eller om soffan är full. Den senast sparade soffan läggs till högst upp i listan till höger. Det går inte att spara samma soffa två gånger. Om du försöker spara en soffa som redan har sparats så markeras den redan sparade soffan i listan till höger med en röd bakgrund. Om du vill få en bättre överblick över de soffor du sparat kan du trycka på knappen med ett förstoringsglas, så kommer ett fönster upp med alla sparade soffor.',
  saveSofaEnd: 'När du har hittat alla möjliga soffor så tas du till en sida där ditt resultat visas.',
  endGameTitle: 'Avsluta spelomgången och återvända till startmenyn',
  endGame: 'Om du trycker på Hem-knappen så avslutas spelomgången och du kommer tillbaka till startmenyn.',
  resultSolutionTitle: 'Resultat och lösning',
  resultTitle: 'Se resultat och lösning',
  result: 'Om du trycker på knappen med en bock så ser du hur många och vilka soffor du har hittat och hur många och vilka soffor du har kvar att hitta. De soffor du har hittat visas tydligt medan de som du har kvar att hitta är dimmade.',
  returnToGameTitle: 'Gå tillbaka till spelomgången',
  returnToGame: 'Om du klickar på knappen med en pil till vänster så kommer du tillbaka till spelomgången.',
  endGameAndReturnTitle: 'Avsluta spelomgången och återvända till startmenyn',
  endGameAndReturn: 'Om du trycker på Hem-knappen så avslutas spelomgången och du kommer tillbaka till startmenyn.'
}

export default Swedish
