<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="77370cd3-9eba-47e8-8220-28a140d0ab7e" name="teddysofa" linkedPackageId="3c8e66e3-b196-4444-8429-9df080403818" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="c9052ee0-2151-4ca4-84ee-42e8a4aba9e5">
      <elementDefinition Id="1b03f9cc-2101-4213-87b5-a0c7772e3154" />
      <body>## Beskrivning 1 från kund

En applikation där elever (6 år) ska kunna experimentera och leta efter olika kombinationer att sätta ett bestämd antal björnar på en soffa med ett bestämd antal platser.

[ ] Antal björnar/platser kan variera och väljs  av användaren.

[ ] När en kombination är färdig bör det finnas möjlighet att spara den på något sätt, samtidigt som den fortsätter vara synligt för eleven.

[X] För att kunna skilja mellan de olika björnarna ska de ha olika färger...

[ ]...även här skulle en variation vara önskvärd.

</body>
    </comment>
    <comment Id="4c192b27-3c0e-4cf6-8eab-85128d9d49f9">
      <elementDefinition Id="d8535214-7592-4963-ad84-c6c9a2460e93" />
      <body>## Beskrivning 2 från kund

här behöver jag en applikation där

[ ] en bestämd antal föremål (2-4 björnar) ska sitta på en soffa (varierande antal platser):

[ ] elever behöver kunna placera ut föremålen genom att flytta runt dessa på en läsplatta.

[ ] Kombinationerna behöver 'sparas' och elever måste hitta så många kombinationer som möjligt</body>
    </comment>
    <comment Id="1b48de28-7b5f-4240-a744-1217f9ee3ee1">
      <elementDefinition Id="f522a133-7e2d-4c0d-ad3b-9ec809c11f7e" />
      <body>Johnny @ 2016-01-21
Känn dig fri att ändra eller göra nya klassdiagram vid behov!</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="245e438f-3f3b-478a-b935-df08969ae5d8">
      <profileInstance Id="7b3ae99b-eda4-4fc7-b0fd-8f6f2bf10467" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e163ac9a-4a95-4cb4-89e6-a7b278a65a7f">
      <profileInstance Id="bfc7db37-a971-42a7-9378-9529b9847e9a" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="64b57fd0-6c0d-4a16-bdbf-7e2588fcb143" name="Array" isAbstract="false" isLeaf="false" cachedFullName="Array">
        <elementDefinition Id="0871c0c0-f748-442d-9cf7-b961e67dc3bc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e4b2247a-9187-483b-a95b-4db4beee301f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="56ab3a7c-6f49-4224-9dda-ddd38381da7d" name="Teddy" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Alternativ 1::Teddy">
        <elementDefinition Id="8df78a3f-902c-4ae4-8be7-70993ef0a511" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1f5ceec5-8ef4-46ad-b178-347ee82eac6f" name="Array" isAbstract="false" isLeaf="false" cachedFullName="Array">
        <elementDefinition Id="0871c0c0-f748-442d-9cf7-b961e67dc3bc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ad403fc4-5405-4a35-ad52-67b59b2551e8" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="459c64d5-9b6b-4d3f-a139-18d93f5793d6" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6c29a596-d1d9-4ceb-a1fc-263cc79f5322" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ac3b02a3-4084-4fa1-a379-d43706f83ce1" name="Sofa" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Alternativ 1::Sofa">
        <elementDefinition Id="c81e03eb-161c-4306-8d4e-69196ff4fab2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="50e35cc8-eef5-4ffd-ba01-474395234af6" name="Alternativ 2 (Sämre)">
        <ownedCommentsInternal>
          <comment Id="a81506ae-cca3-4477-a29f-c4924c5d993a">
            <elementDefinition Id="c8dfbb82-7e53-481c-9d0f-d95066372b17" />
            <body>Johnny @ 2016-01-21

Krävs ett unikt sofa objekt för varje kombination</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="4f5a38a2-aa9e-4459-813f-4ee20be279d1" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="50647cd9-54c1-41b2-8039-58c7e0df2df6" name="Teddy" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8df78a3f-902c-4ae4-8be7-70993ef0a511" />
              <ownedAttributesInternal>
                <property Id="5cd021a4-c2ff-4f8a-b804-f3f81dfa435c" name="color" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ae7b4843-ea46-4de0-81d4-e2335a3a9c88" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6c29a596-d1d9-4ceb-a1fc-263cc79f5322" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="a7bf4a69-1824-4041-a62c-4c866a50330d" name="teddyId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6a26b258-1e75-47ca-a00b-70bebb804ef3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="459c64d5-9b6b-4d3f-a139-18d93f5793d6" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="4b014c4d-de01-4430-bb99-08affff8f512" name="xPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="32e59d64-aca7-454a-ae88-127b018e4931" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4b2247a-9187-483b-a95b-4db4beee301f" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="e951e442-4cf8-4029-a5fd-78e7de14652e" name="yPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5f36a744-46af-4428-a1e5-b70ec17740c2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4b2247a-9187-483b-a95b-4db4beee301f" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="53bc1140-3571-4de7-9059-af28f687ea74" name="Sofa" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c81e03eb-161c-4306-8d4e-69196ff4fab2" />
              <targetEnds>
                <association Id="fa921fb4-6b56-4040-b7a6-55ba34a3a961" isDerived="false" sourceEndRoleName="Sofa" targetEndRoleName="Teddy" isLeaf="false" isAbstract="false">
                  <classMoniker Id="50647cd9-54c1-41b2-8039-58c7e0df2df6" LastKnownName="Teddy" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7db62a2f-0aba-4890-9838-0de6e2e36584" name="Sofa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c9a16004-f130-4098-88cd-3276354e3417" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="14920cb4-04a2-4519-8dad-d66e5d2f7c4c" name="Teddy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="f51da370-b8ad-4707-a1bb-d510cbf04376" name="Lower" value="*">
                            <elementDefinition Id="185d9965-66b5-4c26-ac49-96b0f3ffa62b" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="59f05aaf-d572-49e9-bb0c-555e166d93ae" name="Upper" value="*">
                            <elementDefinition Id="57050f7a-5865-40ec-9b5d-8b19d1f82ec3" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="95800af3-921d-4a9d-9dec-ffcaf5eec4a5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9694ee60-2213-4db3-80ce-8eabaae293dd" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="8e39ba25-2421-43ae-a6da-5a41a87ea457" name="seatsArray" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c73b1126-9ba2-4e72-8811-be03e359d79a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="64b57fd0-6c0d-4a16-bdbf-7e2588fcb143" LastKnownName="Array" />
                  </type_NamedElement>
                </property>
                <property Id="178758fd-a122-4cbe-a6a3-f9ea1e9b9265" name="numberOfSeats" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9f52f7d-3675-449a-a9d5-7a21dae7ef82" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4b2247a-9187-483b-a95b-4db4beee301f" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="ff0b1496-5102-4917-b9f5-abd03cb40a8f" name="sofaId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b85a0113-ab75-4779-a5ab-cfc495498c28" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ad403fc4-5405-4a35-ad52-67b59b2551e8" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="03afa71a-291d-40d9-bba7-46f63fb59480" name="xPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="59a6171b-a232-4850-9a43-d98a8fda9241" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4b2247a-9187-483b-a95b-4db4beee301f" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="4b2c6268-c57d-4e29-ab71-87e63aa11bb1" name="yPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="41eb3b39-be3d-427f-bfb7-6b4ba7a24313" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4b2247a-9187-483b-a95b-4db4beee301f" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="50106a59-55cc-41f3-961e-8f7821bfad99" name="addTeddyToSeat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="aa7138d5-b37c-43c0-90d1-0c5c9e548aba" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="044ea1ab-0690-417d-ab92-2c1ceb246c3d" name="teddy" direction="In" isUnique="false">
                        <elementDefinition Id="f18c9844-db05-4013-83fe-997066506b10" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="56ab3a7c-6f49-4224-9dda-ddd38381da7d" LastKnownName="Teddy" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="411e4a9f-edba-4499-a328-255106411244" name="seatIndex" direction="In">
                        <elementDefinition Id="85f46bb9-6d04-4803-b4ed-440887ed19be" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e4b2247a-9187-483b-a95b-4db4beee301f" LastKnownName="Integer" />
                        </type_NamedElement>
                        <defaultValue>
                          <literalString Id="31ddcfab-cb24-4a40-a9ca-7965f40c81e9" value="0">
                            <elementDefinition Id="e79cef52-206d-4b0b-b467-48a105e0ba5e" />
                          </literalString>
                        </defaultValue>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="e2840a3d-c77f-4859-a6d6-01ad2911d646" name="removeTeddy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="54457885-2d88-4670-93ef-89a570b9a8e3" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="34fa6e99-21b8-4892-b6aa-55acd3b2d8cb" name="teddy" direction="In" isUnique="false">
                        <elementDefinition Id="385c9a93-4799-40d9-85a4-4ba891f4fdc5" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="56ab3a7c-6f49-4224-9dda-ddd38381da7d" LastKnownName="Teddy" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="5d6620b9-4499-4826-b1fd-ba470a5b7975" name="clearSeats" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="82ea611a-3d95-4464-b967-b71385d1a4fb" />
                </operation>
                <operation Id="44496f7d-c9e8-46e4-a564-b9519b8a3d43" name="setNumberOfSeats" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="866ee7c0-a39b-48a4-8615-80ee91494253" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a15242ea-ecc0-48cf-8b74-b382050853bd" name="numberOfSeats" direction="In" isUnique="false">
                        <elementDefinition Id="614c2ade-b1e9-45a5-8359-5eb818ce9bec" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e4b2247a-9187-483b-a95b-4db4beee301f" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="252a8416-c2f0-43c4-b5e6-6ebb7fc49f52" name="removeTeddyFromSeat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="876fde75-eb17-43a5-a8ab-1825b28c4949" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d23b2bff-aff1-4216-8ec0-a3bf08cf1b2c" name="seatIndex" direction="In" isUnique="false">
                        <elementDefinition Id="d9ea96bb-e8a9-46b4-a5ba-7ed79c8559f9" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e4b2247a-9187-483b-a95b-4db4beee301f" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6bc9fa6d-fe75-4f51-94be-a6595cbd7a68" name="Controller" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="32c6f9d2-6e88-4d25-829e-fe9eff7dd6e2" />
              <targetEnds>
                <association Id="8629c592-6c43-49c5-a5f9-7a17198ee099" isDerived="false" sourceEndRoleName="Controller" targetEndRoleName="Teddy" isLeaf="false" isAbstract="false">
                  <classMoniker Id="50647cd9-54c1-41b2-8039-58c7e0df2df6" LastKnownName="Teddy" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a83bd458-00cf-4f1b-a61a-602968f3d7dd" name="Controller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d7b18ab0-371b-49f9-8cb9-04b5e6bba4b1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b2ce3626-4d65-48e0-a42f-4d0e70be80ca" name="Teddy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="cea943da-05fd-4c10-83ae-0ab97917fc5c" name="Lower" value="*">
                            <elementDefinition Id="26446eb9-713f-416a-889a-0bacb94ea377" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="ada2f45c-2b1e-4ae7-965a-de46b2553203" name="Upper" value="*">
                            <elementDefinition Id="f3879154-d0b7-42a7-b719-c1c77bc09edd" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="c52e4c0b-b3d1-4ae3-9ee1-b7a4ff31723a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a4c2ec7f-485c-4214-ad72-aa852b5a0e2e" />
                </association>
                <association Id="58c279ee-7ba7-4e9b-8ccb-ca1dc42ecf7f" isDerived="false" sourceEndRoleName="Controller" targetEndRoleName="Sofa" isLeaf="false" isAbstract="false">
                  <classMoniker Id="53bc1140-3571-4de7-9059-af28f687ea74" LastKnownName="Sofa" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e8bdd05c-6923-49bf-b3d2-cf36dbf7776f" name="Controller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="b95b4b94-4aec-47dd-bd17-7c1305d2e1b7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="437b03b7-f215-40c6-b3e1-5e038ca5553b" name="Sofa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="6131c5ef-7cbb-4350-82fd-0459cac8c07c" name="Lower" value="*">
                            <elementDefinition Id="9f2a79c4-428e-4e77-a557-2afdb5128d06" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="08394ec3-5415-464d-a014-e55e12e30121" name="Upper" value="*">
                            <elementDefinition Id="aa67c266-05a5-436f-9866-3c93be692e65" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="ece3a9e7-be85-4424-98dc-2cefd01fed1c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="7aa5a782-b544-4db1-a819-8afa71fef32e" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="c67b5cc3-b693-4c13-90e2-906ddd63313e" name="teddyArray" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8f58c772-c4cc-4100-b3ae-c9909f734710" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1f5ceec5-8ef4-46ad-b178-347ee82eac6f" LastKnownName="Array" />
                  </type_NamedElement>
                </property>
                <property Id="cea9fce7-f4d3-4e5f-abee-bd2382097b58" name="sofaArray" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>This is a "combination"</description>
                  <elementDefinition Id="2192a08a-b3b9-4ba2-bff6-f9764fcae391" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ac3b02a3-4084-4fa1-a379-d43706f83ce1" LastKnownName="Sofa" />
                  </type_NamedElement>
                </property>
                <property Id="00c39bfe-fd44-4b61-84bb-fd266f95033d" name="numberOfTeddiesAndSeats" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5074094e-ce04-443c-adff-bccb90875585" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="3d43fbd7-134e-4102-95cc-3a61297a7ae4" name="createTeddy" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="755e7e38-32bf-43a8-934e-7d6291dba1c3" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e18ec829-2407-4b3f-a6df-8478193ec110" name="color" direction="In" isUnique="false">
                        <elementDefinition Id="34265fa3-beac-4f5f-93bf-a08de81190ac" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="6c29a596-d1d9-4ceb-a1fc-263cc79f5322" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="70e2955a-02e7-44c7-9a0e-34b7bf0ad9ae" name="createSofa" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="18eadeaa-11ac-4f15-ad5d-621f4c8122c2" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="49f9fbbb-8ad5-439d-b773-fbde51d998ef" name="numberOfSeats" direction="In" isUnique="false">
                        <elementDefinition Id="0d214d30-92d8-4585-a16c-0ca92b7f7854" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e4b2247a-9187-483b-a95b-4db4beee301f" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="841abf67-e225-40b2-926d-a9fcbf9ffacb" name="removeTeddy" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="eeeab944-6445-4b45-8922-34beb3bc4c0e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="da850edd-7838-4902-96f0-7ef8cb279397" name="teddy" direction="In" isUnique="false">
                        <elementDefinition Id="2655f97e-8193-431d-b225-268530f333a6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="56ab3a7c-6f49-4224-9dda-ddd38381da7d" LastKnownName="Teddy" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="8f9e0d8b-e39e-4ba5-b8ce-fdcec673bf03" name="removeSofa" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c5e9114f-d3ae-4332-949b-af1ceb15da76" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="94a758f1-dd5d-4875-a7bf-ed65b102cd74" name="sofa" direction="In" isUnique="false">
                        <elementDefinition Id="818417b7-e9e4-4ed4-a493-8e69d7f9ceaf" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ac3b02a3-4084-4fa1-a379-d43706f83ce1" LastKnownName="Sofa" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="631f6403-831b-4927-a19d-4c48bd4da39c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="13a8d3fd-0fc6-4ae7-8b44-86a0cf5e90bc" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ebad80e9-74bd-45eb-9594-ca6a7a4ec6ae" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b01a3116-b1c8-491e-adf3-545400fdcd5b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e7b0f795-967d-440d-960f-9207ad94c679" name="Teddy" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Alternativ 2::Teddy">
        <elementDefinition Id="a6423e6a-169c-4fa4-95c7-e00d0f684078" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d58e894b-694f-4a85-bdc8-24269c3e224c" name="Sofa" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Alternativ 2::Sofa">
        <elementDefinition Id="6b40be2d-aa5a-44d0-accd-28af90169b9a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="305b99db-01fe-4e5b-a495-aa16832785cc" name="Array" isAbstract="false" isLeaf="false" cachedFullName="Array">
        <elementDefinition Id="0871c0c0-f748-442d-9cf7-b961e67dc3bc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="53c9c1ea-f265-4adb-9de9-1c10d0c2fdb0" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="56df10e3-e4c5-4d41-afb0-6360ef67603e" name="Alternativ 1 (Bättre)">
        <elementDefinition Id="292d5055-88a0-413e-88fa-a58e1018560d" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="63af0e96-b7a7-4d8d-8603-4f7951a2fa51" name="Sofa" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6b40be2d-aa5a-44d0-accd-28af90169b9a" />
              <ownedAttributesInternal>
                <property Id="b181247b-9c70-4861-a963-7e7dbe7bb2d5" name="numberOfSeats" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="75026c93-87b0-418e-8782-a5eccd224b85" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="631f6403-831b-4927-a19d-4c48bd4da39c" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="baf69dba-3ad1-4087-89ec-57d16c4472ba" name="sofaId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="27012602-bfb7-42b6-a7fc-00a079169245" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="13a8d3fd-0fc6-4ae7-8b44-86a0cf5e90bc" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="055080db-0d30-4437-95d1-dcef88114236" name="xPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0e19e987-69c8-4329-8ccf-672fda5cbff2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a71c3382-6dcb-466e-9158-b93f803fe9a0" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="d993e040-68fb-4a6e-9636-5516817d8e6d" name="yPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fe86f848-b011-42ba-962d-56fe80af0301" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="12365c2e-a45c-43d5-9c27-6638f7f73da0" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0bd942dc-43a0-41a2-9449-2c8a9c9b9d60" name="Teddy" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a6423e6a-169c-4fa4-95c7-e00d0f684078" />
              <ownedAttributesInternal>
                <property Id="c93a5f16-b300-4b20-bf90-23d5eaf756e3" name="color" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c739d054-f8fb-46cf-b422-78c82a0a9c0e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ebad80e9-74bd-45eb-9594-ca6a7a4ec6ae" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="a19b9c6c-0f46-45f0-b7b2-17dac74dee1b" name="teddyId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="03548139-0051-42b9-843e-557dc9548e8f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b01a3116-b1c8-491e-adf3-545400fdcd5b" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="0f05d9d5-b6c9-452c-8c64-e1e1a3fd318e" name="xPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="67953f5f-e768-462f-9688-3f7f638409aa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ac9bfb23-fd58-4db6-b5a7-478aec9eeeb2" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="ca957b30-4d7c-472e-8404-ae3b630fe159" name="yPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="146f00f2-42c7-4f8a-9afd-ecba2d051754" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fc45d390-e4ab-4835-87a2-08202f8c35d6" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="bd99e1a1-a841-4a26-b145-fe283bcd8319" name="Combination" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5fd5b062-52ea-4a64-917c-449932e0714e" />
              <targetEnds>
                <association Id="b6c4b755-841a-4e75-a984-abfe838300d8" isDerived="false" sourceEndRoleName="Combination" targetEndRoleName="Sofa" isLeaf="false" isAbstract="false">
                  <classMoniker Id="63af0e96-b7a7-4d8d-8603-4f7951a2fa51" LastKnownName="Sofa" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4fbc119b-30b7-4b43-89a4-67d0f320008f" name="Combination" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="641a1e7d-593b-4b54-909c-c1fcb43fc0bc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9ab817c4-e533-46b4-84b3-6a487365e708" name="Sofa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="ec7fce32-884b-4d6c-8834-bdc5d9e6120a" name="Lower" value="1">
                            <elementDefinition Id="f244a129-1e79-48ec-992a-1f648e71fdaf" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="e8cc2869-b2df-43ee-be37-719544b2b3fb" name="Upper" value="1">
                            <elementDefinition Id="89e4ada2-f711-4ff3-877f-62d4380a15aa" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="a2dcda86-b331-409a-ba5b-a2763a43f250" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="6978ae49-722b-43df-99a9-930cf179df55" />
                </association>
                <association Id="e059e353-8277-49a7-a63e-69eaf2c69f18" isDerived="false" sourceEndRoleName="Combination" targetEndRoleName="Teddy" isLeaf="false" isAbstract="false">
                  <classMoniker Id="0bd942dc-43a0-41a2-9449-2c8a9c9b9d60" LastKnownName="Teddy" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3ccf37db-decc-4e9f-b168-16cfc2e0d032" name="Combination" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9c632eb0-dee8-4341-9eb2-280e7de8aab0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a94a20bf-cfa8-481f-a0f7-b740ad74a1c4" name="Teddy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="3fa1a7c6-88b4-44e5-8752-71aad5754852" name="Lower" value="*">
                            <elementDefinition Id="e933f1f0-e7f9-459f-84c2-10b523a81765" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="94e98328-a5c9-4b65-aae5-9f0a75344cb1" name="Upper" value="*">
                            <elementDefinition Id="a6bf6469-d25d-45a6-9af6-965d96406fe9" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="fba78515-5bb5-4285-b98e-f7a86d979d20" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f46df987-0218-4790-920d-4d05e2cc591f" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="3db455a6-aa43-4246-bb79-ccd9e85c6dc5" name="sofaSeatsArray" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="115c23d3-2c11-4f52-86a7-34ab7bec2ae5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="305b99db-01fe-4e5b-a495-aa16832785cc" LastKnownName="Array" />
                  </type_NamedElement>
                </property>
                <property Id="d9f56217-182c-445f-84f0-327af294c090" name="sofaObj" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bda951a0-9f68-4c92-bd15-a9bbfbd5e6e0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d58e894b-694f-4a85-bdc8-24269c3e224c" LastKnownName="Sofa" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="eabbc5a2-2e2c-43f8-ace2-b5a99666af2b" name="addTeddyToSeat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="16984384-23fa-461f-afee-f8f23a271d72" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="25f875a0-d9f8-4fd9-83cd-437b13d78022" name="teddy" direction="In" isUnique="false">
                        <elementDefinition Id="e9901654-d3c1-4e74-8f02-e8aec6dca7b9" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e7b0f795-967d-440d-960f-9207ad94c679" LastKnownName="Teddy" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1e22f5c4-87ea-431e-891e-049e956f6f8c" name="seatIndex" direction="In" isUnique="false">
                        <elementDefinition Id="7e187c28-d798-4ff6-a9f9-7d8d115ee267" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e4b2247a-9187-483b-a95b-4db4beee301f" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="f3662d1f-a2b2-48b3-b136-3559b194d972" name="removeTeddyFromSeats" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4d54598f-9366-40bd-b4fb-c5f1be6563f9" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="29b97d88-5dcd-4078-94c5-11f8bce392ff" name="teddy" direction="In" isUnique="false">
                        <elementDefinition Id="fcaea141-90db-4112-9f5c-ab3c2f4b35e1" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e7b0f795-967d-440d-960f-9207ad94c679" LastKnownName="Teddy" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="573facbf-02ee-42ea-ba69-80905d2ad19b" name="clearSeat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a483fb1d-63a2-4647-8a40-ee99cfe56e9f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="bb8dddcb-afc0-4285-977a-77bc0ec6df58" name="seatIndex" direction="In" isUnique="false">
                        <elementDefinition Id="6275917f-8bbf-4d16-998b-6415a9bf9a04" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e4b2247a-9187-483b-a95b-4db4beee301f" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="93ce13e4-dce6-4cd5-bd3d-0061a27e59ec" name="clearSeats" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="da46a5a3-7b0a-4568-a519-52310318616b" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="56e0e03b-8202-488b-8109-8cb67d6e66ba" name="Controller" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2d17c0c7-433e-4107-a576-bf12f7e2fe93" />
              <targetEnds>
                <association Id="2de4e772-f3e4-4c9d-b407-774389b1c412" isDerived="false" sourceEndRoleName="Controller" targetEndRoleName="Combination" isLeaf="false" isAbstract="false">
                  <classMoniker Id="bd99e1a1-a841-4a26-b145-fe283bcd8319" LastKnownName="Combination" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="77aad1d5-ddc4-43a5-b4ee-ff29f1b6873e" name="Controller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="16407883-bf6d-4d0a-95b5-fde60919a5af" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a3aaf6ad-3f39-469d-8e62-bd8534d39c76" name="Combination" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c3afc4e3-3a3e-4b3a-854a-20f75a8f187c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1bdd8d53-92a5-4019-9a97-e1d55572b969" />
                </association>
                <association Id="9caeb6b1-f2ad-4ab0-9799-fa35ef10cf66" isDerived="false" sourceEndRoleName="Controller" targetEndRoleName="Sofa" isLeaf="false" isAbstract="false">
                  <classMoniker Id="63af0e96-b7a7-4d8d-8603-4f7951a2fa51" LastKnownName="Sofa" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b90128d6-eaae-4786-9aa8-997fd0a69cb1" name="Controller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="2e4edfc6-3de9-45ef-9cf9-ced3850b83fc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ebf99c54-d621-4cad-bb4b-1023b56364e4" name="Sofa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="401140d2-e82d-491a-941e-856e7145fe65" name="Lower" value="*">
                            <elementDefinition Id="2b8e98aa-c8b1-4521-80d7-5b56c420572a" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="200ce190-9c17-438e-888f-c7ddf88035f1" name="Upper" value="*">
                            <elementDefinition Id="4e17a95c-6d78-4b95-acd8-cc5635cf49f7" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="c19c6383-35e5-4aef-a087-bc2446a8a28a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0f495b3f-78b4-4b61-a9a5-631a07559f80" />
                </association>
                <association Id="a2e2b76b-0a58-4382-ab10-647af9678fce" isDerived="false" sourceEndRoleName="Controller" targetEndRoleName="Teddy" isLeaf="false" isAbstract="false">
                  <classMoniker Id="0bd942dc-43a0-41a2-9449-2c8a9c9b9d60" LastKnownName="Teddy" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5cc0ae16-368a-44ea-afc0-e2bfeb3d5d19" name="Controller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="2ebd1fe1-85ac-4c45-9271-497751288c93" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="947e378d-de31-4f47-bf7d-15f2afd12768" name="Teddy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="d09c0160-aac0-40c6-a214-6623fa3749d6" name="Lower" value="*">
                            <elementDefinition Id="3bb11fc6-9aed-4da0-be82-3405325701c5" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="fa3e33bc-7a9e-4069-a732-03f765f45386" name="Upper" value="*">
                            <elementDefinition Id="999d3a94-02e6-41e0-acf9-90ce87734ef7" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="fe3dafbb-1d9e-492f-949e-46158a2a5605" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9728f221-dad8-4c93-939f-4d2e879ed2b7" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="d13d4d96-c756-4bb6-ae01-dbd8bdee6d23" name="currentNumberOfTeddiesAndSeats" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="42bc0ddf-353c-4219-827d-9614e28b66ec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="53c9c1ea-f265-4adb-9de9-1c10d0c2fdb0" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="a33b2c76-cb6c-4cdc-ab18-80195fb1f3d7" name="combinationsArray" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="00ca4c2e-26e5-451b-937b-c7279014c7e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="64b57fd0-6c0d-4a16-bdbf-7e2588fcb143" LastKnownName="Array" />
                  </type_NamedElement>
                </property>
                <property Id="83d5f71d-1038-43d9-b79a-cf188f1e1f6b" name="sofasArray" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9a0f2082-1ad8-4aa1-85b7-98d22566fba1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="64b57fd0-6c0d-4a16-bdbf-7e2588fcb143" LastKnownName="Array" />
                  </type_NamedElement>
                </property>
                <property Id="4ce676e5-0911-4fe8-acd0-76714ce7e299" name="teddiesArray" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="678dd34b-e87c-4c02-a889-a16bbbd40245" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="64b57fd0-6c0d-4a16-bdbf-7e2588fcb143" LastKnownName="Array" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="f8aaff2d-06cc-4470-afc3-3764e91fa5f8" name="createSofa" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="35493f62-c00d-4895-bcee-8567f1dbd547" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="81d00d6f-2a05-4675-94f6-060152904c57" name="numberOfSeats" direction="In" isUnique="false">
                        <elementDefinition Id="f66d5402-d997-4130-84e1-278742fb0b7e" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e4b2247a-9187-483b-a95b-4db4beee301f" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="65bfbb56-fc2b-4256-92e6-c022b6f42dcc" name="removeSofa" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e0abbe7e-bf93-4754-bfa5-e5f8087f91c4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1ee71cc9-f1c6-4258-a624-614638efde54" name="sofa" direction="In" isUnique="false">
                        <elementDefinition Id="13adee74-d036-4f94-8445-b5e8dce1fbac" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d58e894b-694f-4a85-bdc8-24269c3e224c" LastKnownName="Sofa" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="1a0ed353-c8b1-4d47-be85-08330184553c" name="createTeddy" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b34d2a15-1cfa-47fa-921d-774a48794513" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="fea3581e-8806-498f-ad36-4d0c7a0cc644" name="color" direction="In" isUnique="false">
                        <elementDefinition Id="56bfa007-121a-404a-95cc-d5831a200f91" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="6c29a596-d1d9-4ceb-a1fc-263cc79f5322" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="70d51447-fb75-441b-a0bc-d01f5d4d5d8c" name="removeTeddy" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ac940e9e-1771-4326-a511-5fccf78ce526" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="89b65134-b203-49f6-ac6a-298049a09346" name="teddy" direction="In" isUnique="false">
                        <elementDefinition Id="e767c4c3-cea3-40e7-a5da-93fb3ea83800" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e7b0f795-967d-440d-960f-9207ad94c679" LastKnownName="Teddy" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="ac9bfb23-fd58-4db6-b5a7-478aec9eeeb2" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fc45d390-e4ab-4835-87a2-08202f8c35d6" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a71c3382-6dcb-466e-9158-b93f803fe9a0" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="12365c2e-a45c-43d5-9c27-6638f7f73da0" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="3c8e66e3-b196-4444-8429-9df080403818" name="ModelingProject">
    <elementDefinition Id="4c87039a-6737-45d9-8b28-b2b81b0b0b92" />
  </package>
</logicalClassDesignerModel>