CACHE MANIFEST
# cda027959cf0413f8d2551fbc16ccefd

# This manifest is auto-generated by createManifest.ps1
# in the tools dir. Do not modify this file directly!

CACHE:
manifest.appcache
css/foundation.min.css
css/main.css
pics/background.jpg
pics/background.svg
pics/logotype.png
pics/rug.png
pics/accessories/bowtie.svg
pics/accessories/crown.svg
pics/accessories/flower.svg
pics/accessories/hat.svg
pics/accessories/necklace.svg
pics/accessories/pacifier.svg
pics/accessories/scarf.svg
pics/accessories/tie.svg
pics/bears/blue.png
pics/bears/blue.svg
pics/bears/brown.png
pics/bears/brown.svg
pics/bears/green.png
pics/bears/green.svg
pics/bears/orange.png
pics/bears/orange.svg
pics/bears/pink.png
pics/bears/pink.svg
pics/bears/purple.png
pics/bears/purple.svg
pics/bears/red.png
pics/bears/red.svg
pics/bears/white.png
pics/bears/white.svg
pics/bears/yellow.png
pics/bears/yellow.svg
pics/icons/arrow-left.svg
pics/icons/arrow-right.svg
pics/icons/colorpicker-bkgr-outlined-talk-bubble-upside-down.svg
pics/icons/colorpicker-bkgr-outlined-talk-bubble.svg
pics/icons/colorpicker-bkgr-outlined.svg
pics/icons/continue.svg
pics/icons/help.svg
pics/icons/home.svg
pics/icons/info.svg
pics/icons/menu.svg
pics/icons/new-sofa.svg
pics/icons/new.svg
pics/icons/restart.svg
pics/icons/save-permutation.png
pics/icons/save-permutation.svg
pics/icons/screenshot.svg
pics/icons/show-result.svg
pics/icons/show-solution.svg
pics/icons/star.svg
pics/icons/start.svg
pics/icons/wrong.svg
pics/resultviewimg/b1.png
pics/resultviewimg/b2.png
pics/seats/pillow-details.svg
pics/seats/pillow.svg
pics/seats/stool.svg
pics/sofas/four.png
pics/sofas/four.svg
pics/sofas/slider-four.png
pics/sofas/slider-three.png
pics/sofas/slider-two.png
pics/sofas/three.png
pics/sofas/three.svg
pics/sofas/two.png
pics/sofas/two.svg
../scripts/boundle.min.js

NETWORK:
*
