CACHE MANIFEST

# This manifest is auto-generated by createManifest.ps1
# in the tools dir. Do not modify this file directly!

CACHE:
public/css/foundation.min.css
public/css/main.css
public/pics/background.jpg
public/pics/background.svg
public/pics/logotype.png
public/pics/rug.png
public/pics/accessories/bowtie.svg
public/pics/accessories/crown.svg
public/pics/accessories/flower.svg
public/pics/accessories/hat.svg
public/pics/accessories/necklace.svg
public/pics/accessories/pacifier.svg
public/pics/accessories/scarf.svg
public/pics/accessories/spritesheet-accessory.svg
public/pics/accessories/tie.svg
public/pics/bears/blue.png
public/pics/bears/blue.svg
public/pics/bears/brown.png
public/pics/bears/brown.svg
public/pics/bears/green.png
public/pics/bears/green.svg
public/pics/bears/orange.png
public/pics/bears/orange.svg
public/pics/bears/pink.png
public/pics/bears/pink.svg
public/pics/bears/purple.png
public/pics/bears/purple.svg
public/pics/bears/red.png
public/pics/bears/red.svg
public/pics/bears/spritesheet-teddy.png
public/pics/bears/stylesheet-teddy.txt
public/pics/bears/white.png
public/pics/bears/white.svg
public/pics/bears/yellow.png
public/pics/bears/yellow.svg
public/pics/icons/arrow-left.svg
public/pics/icons/arrow-right.svg
public/pics/icons/colorpicker-bkgr-outlined-talk-bubble-upside-down.svg
public/pics/icons/colorpicker-bkgr-outlined-talk-bubble.svg
public/pics/icons/colorpicker-bkgr-outlined.svg
public/pics/icons/continue.svg
public/pics/icons/css-sprites-icons.txt
public/pics/icons/help.svg
public/pics/icons/home.svg
public/pics/icons/info.svg
public/pics/icons/menu.svg
public/pics/icons/new-sofa.svg
public/pics/icons/new.svg
public/pics/icons/restart.svg
public/pics/icons/save-permutation.png
public/pics/icons/save-permutation.svg
public/pics/icons/screenshot.svg
public/pics/icons/show-result.svg
public/pics/icons/show-solution.svg
public/pics/icons/spritesheet-icons.svg
public/pics/icons/star.svg
public/pics/icons/start.svg
public/pics/icons/view-saved-permutations.svg
public/pics/icons/wrong.svg
public/pics/resultviewimg/b1.png
public/pics/resultviewimg/b2.png
public/pics/seats/pillow-details.svg
public/pics/seats/pillow.svg
public/pics/seats/stool.svg
public/pics/sofas/four.png
public/pics/sofas/four.svg
public/pics/sofas/slider-four.png
public/pics/sofas/slider-three.png
public/pics/sofas/slider-two.png
public/pics/sofas/three.png
public/pics/sofas/three.svg
public/pics/sofas/two.png
public/pics/sofas/two.svg
scripts/boundle.min.js

NETWORK:
*

# Hash from Powershell script:
# 8fba4407dc7c102ef57a34195550d845

# Hash from deployment:
# StringToBeReplacedAtDeployment
