.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-blue {
    width: 800px;
    height: 1000px;
    background-position: -5px -5px;
}

.sprite-brown {
    width: 800px;
    height: 1000px;
    background-position: -815px -5px;
}

.sprite-green {
    width: 800px;
    height: 1000px;
    background-position: -1625px -5px;
}

.sprite-orange {
    width: 800px;
    height: 1000px;
    background-position: -5px -1015px;
}

.sprite-pink {
    width: 800px;
    height: 1000px;
    background-position: -815px -1015px;
}

.sprite-purple {
    width: 800px;
    height: 1000px;
    background-position: -1625px -1015px;
}

.sprite-red {
    width: 800px;
    height: 1000px;
    background-position: -2435px -5px;
}

.sprite-yellow {
    width: 800px;
    height: 1000px;
    background-position: -2435px -1015px;
}
